# docker-hello-world-spring-boot

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  sonar-project.properties
