sonar.projectKey=docker-hello-world-spring-boot
sonar.projectName=Docker Hello World Spring Boot
sonar.projectVersion=1.0
sonar.coverage.jacoco.xmlReportPaths=/home/ec2-user/myagent/_work/2/s/target/site/jacoco/jacoco.xml
